<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.js"></script>
</head>

<body>

    <div class="dropdown-menu">
        <input type="radio" name="sortType" id="menu-1" checked="checked">
        <label for="menu-1">Software developer</label>

        <input type="radio" name="sortType" id="menu-2">
        <label for="menu-2">Hardware engineer</label>

        <input type="radio" name="sortType" id="menu-3">
        <label for="menu-3">Database developer</label>

        <input type="radio" name="sortType" id="menu-4">
        <label for="menu-4">Web developer</label>

        <input type="radio" name="sortType" id="menu-5">
        <label for="menu-5">Android developer</label>

        <input type="radio" name="sortType" id="menu-6">
        <label for="menu-6">Web designer</label>
    </div>

    <script>
        $('.dropdown-menu').click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            $(this).toggleClass('expan');
            $("#" + $(e.target).attr('for')).prop('checked', true);
        })

        $(document).click(function () {
            $('.dropdown-menu').removeClass('expan');
        })
    </script>

</body>

</html>